#enregistrement{
	display:flex; 
	justify-content: center;
}

#chat{
	display:flex; 
	justify-content: center;
	flex-direction: column;
	margin: 0 auto;
}
	
#chat table{
	border:1px black solid;
}

#chat table, #chat tr, #chat td, #chat th{
	border:1px black solid;
	width: 75%;
	padding: 50px;
	border-collapse: collapse;
	margin: 30px;
}